<web-app>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ShiftServlet</servlet-name>
    <servlet-class>servlet.ShiftServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShiftServlet</servlet-name>
    <url-pattern>/ShiftServlet</url-pattern>
  </servlet-mapping>
</web-app>